T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
PT=22
NUM=23
TYPE=24
MULT=25
DIV=26
PLUS=27
MINUS=28
LOGIC=29
COMPARE=30
UNARY_OPERATOR=31
MAIN_FUNCTION_ID=32
NAME=33
Whitespace=34
'='=1
'('=2
')'=3
'^'=4
'!'=5
'find('=6
','=7
'update'=8
'delete'=9
'new'=10
'{'=11
'}'=12
'()'=13
'return'=14
'if'=15
'else'=16
'while'=17
'for'=18
';'=19
'break'=20
'continue'=21
'.'=22
'*'=25
'/'=26
'+'=27
'-'=28
'main'=32
